{
  "ScreenWidth": 800,
  "ScreenHeight": 600,
  "ServerHost" : "localhost",
  "ServerPort" : 11037,
  "ClientPort" : 11038,
  "ConnectionKey" : "Bat",
  "MaxConnections" : 4,
  "MapSeed" : 33446,
  "PlayerId" : 122,
  "Username" : "Charly",
  "PlayerTexture" : "Textures/Creatures/player_female"
}